<html>

<head>
    <title>inertial wheel</title>
    <style>
        body {
            background-color: #ccc;
        }

        .trackpad {
            box-shadow: 0 0 4pt rgba(0, 0, 0, 0.5);
            background-color: #fff;
            border-radius: 4pt;
            width: 200px;
            height: 200px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        canvas {
            box-shadow: 0 0 4pt rgba(0, 0, 0, 0.5);
            margin: 1em 0;
            background-color: #fff;
        }
    </style>
    <script src="./bundle.js"></script>
</head>

<body>
    <div style="margin: 1em;">
        <div class="trackpad">
            scroll here
        </div>
        <canvas width="640" height="200"></canvas>
    </div>
</body>

</html>